<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 17 - Exercício 01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <h1>Trabalhando com links</h1>

        <a href="index.html">Home</a>
        <a href="contatos.html" >Contatos</a>
        <a href="produtos.html" class="active">Produtos</a>
    </div>
    <div class="content">
        <h2>🛒 Página de produtos</h2>
        
        <p>
            Essa é a página de produtos vendidos no site
        </p>
    </div>
</body>
</html>